{
  "name": "video",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fastify/busboy": "^1.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aframe": "^1.4.2",
    "aframe-event-set-component": "^5.0.0",
    "aframe-mouse-cursor-component": "^0.5.3",
    "aframe-react": "^4.4.0",
    "crypto-browserify": "^3.12.0",
    "firebase": "^10.1.0",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.88.2"
  }
}
